<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="searchPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Search.Search">
    <ToolBar fx:id="bottomBar" layoutY="684.0" prefHeight="26.0" prefWidth="1280.0">
        <items>
            <Button fx:id="mainButton" mnemonicParsing="false" onAction="#MainButtonClicked" text="Main" />
            <Button fx:id="playerButton" mnemonicParsing="false" onAction="#PlayerButtonClicked" text="Player" />
            <Button fx:id="searchButton" disable="true" mnemonicParsing="false" text="Search" />

        </items>
    </ToolBar>
    <ToolBar fx:id="topBar" prefHeight="40.0" prefWidth="1280.0">
        <TextField fx:id="searchBar" alignment="TOP_LEFT" translateX="1025.0" />
        <Button fx:id="search" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#search" text="Search" translateX="1050.0" />
    </ToolBar>

</Pane>
