<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../CSS/main.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Controller">
   <children>
      <ToolBar layoutY="684.0" prefHeight="26.0" prefWidth="1280.0">
          <items>
        <Button fx:id="mainButton" disable="true" mnemonicParsing="false" text="Main" />
          <Button fx:id="playerButton" mnemonicParsing="false" onAction="#PlayerButtonClicked" text="Player" />
          <Button fx:id="searchButton" mnemonicParsing="false" onAction="#SearchButtonClicked" text="Search" />
          </items>
      </ToolBar>
      <TabPane fx:id="tabPane" prefHeight="681.0" prefWidth="1280.0" stylesheets="@../CSS/tabPane.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Your Podcasts">
              <ScrollPane fx:id="resultPane" hbarPolicy="NEVER" layoutY="40.0" prefHeight="647.0" prefWidth="1280.0" stylesheets="@../CSS/resultPane.css" vbarPolicy="ALWAYS">
                  <content>
                      <AnchorPane fx:id="container" prefHeight="655.0" prefWidth="1266.0" stylesheets="@../CSS/container.css" />
                  </content>
              </ScrollPane>

          </Tab>
            <Tab text="Settings">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    </AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
