<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane fx:id="podcastPane" dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../CSS/podcastPane.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Podcast.Podcast">
    <items>
        <Pane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="640.0">
            <ToolBar prefHeight="40.0" prefWidth="636.0">
                <Text fill="AQUA" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Podcasts" />
                <TextField alignment="TOP_LEFT" translateX="300.0" />
                <Button alignment="TOP_LEFT" mnemonicParsing="false" text="Search" translateX="300.0" />
            </ToolBar>
            <ToolBar layoutY="684.0" prefHeight="26.0" prefWidth="1280.0">
                <items>
                    <Button fx:id="mainButton" mnemonicParsing="false" onAction="#MainButtonClicked" text="Main" />
                    <Button fx:id="PlayerButton" disable="true" mnemonicParsing="false" text="Player" />
                    <Button fx:id="SearchButton" mnemonicParsing="false" onAction="#SearchButtonClicked" text="Search" />
                </items>
            </ToolBar>
        </Pane>
        <Pane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="640.0">
            <children>
                <ImageView fx:id="imageView" fitHeight="550.0" fitWidth="550.0" layoutX="43.0" layoutY="28.0" pickOnBounds="true" />
                <Slider fx:id="volumeSlider" layoutX="482.0" layoutY="665.0" />
                <Button fx:id="playButton" alignment="CENTER" layoutX="14.0" layoutY="605.0" mnemonicParsing="false" onAction="#play" prefHeight="20.0" prefWidth="50.0" text="Play" textAlignment="CENTER" />
                <Button layoutX="14.0" layoutY="630.0" mnemonicParsing="false" onAction="#pause" prefHeight="20.0" prefWidth="50.0" text="Pause" />
                <Label layoutX="427.0" layoutY="662.0" prefHeight="16.0" prefWidth="48.0" text="Volume">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Slider fx:id="seekBar" layoutX="72.0" layoutY="623.0" prefHeight="14.0" prefWidth="550.0" />
            </children></Pane>
    </items>

</SplitPane>
